{
    // C and Cpp settings
    // Windows
    //"make": "mingw32-make",
    //"debugger": "gdb.exe",
    // Linux, MacOS
    "make": "make",
    "debugger": "gdb",
    // Windows, Linux, MacOS
    "compilerC": "gcc",
    "compilerCpp": "g++",
    "launch": 
    { 
        "version": "0.2.0", 
        "configurations": 
        [ 
            // Windows, Linux     
            { 
                "name": "(gdb) C: Debug (Single File)", 
                "type": "cppdbg", 
                "request": "launch", 
                "program": "${fileDirname}/${fileBasenameNoExtension}Debug", 
                "args": [], 
                "stopAtEntry": false, 
                "cwd": "${fileDirname}", 
                "environment": [], 
                "externalConsole": false, 
                "MIMode": "gdb", 
                "internalConsoleOptions": "openOnSessionStart",
                "miDebuggerPath": "${config:debugger}",
                "preLaunchTask": "C: Debug (Single File)",
            },
            { 
                "name": "(gdb) C: Debug (Folder)", 
                "type": "cppdbg", 
                "request": "launch", 
                "program": "${fileDirname}/${fileBasenameNoExtension}Debug", 
                "args": [], 
                "stopAtEntry": false, 
                "cwd": "${fileDirname}", 
                "environment": [], 
                "externalConsole": false, 
                "MIMode": "gdb", 
                "internalConsoleOptions": "openOnSessionStart",
                "miDebuggerPath": "${config:debugger}",
                "preLaunchTask": "C: Debug (Folder)",
            },
            { 
                "name": "(gdb) Cpp: Debug (Single File)", 
                "type": "cppdbg", 
                "request": "launch", 
                "program": "${fileDirname}/${fileBasenameNoExtension}Debug", 
                "args": [], 
                "stopAtEntry": false, 
                "cwd": "${fileDirname}", 
                "environment": [], 
                "externalConsole": false, 
                "MIMode": "gdb", 
                "internalConsoleOptions": "openOnSessionStart",
                "miDebuggerPath": "${config:debugger}",
                "preLaunchTask": "Cpp: Debug (Single File)",
            },
            { 
                "name": "(gdb) Cpp: Debug (Folder)", 
                "type": "cppdbg", 
                "request": "launch", 
                "program": "${fileDirname}/${fileBasenameNoExtension}Debug", 
                "args": [], 
                "stopAtEntry": false, 
                "cwd": "${fileDirname}", 
                "environment": [], 
                "externalConsole": false, 
                "MIMode": "gdb", 
                "internalConsoleOptions": "openOnSessionStart",
                "miDebuggerPath": "${config:debugger}", 
                "preLaunchTask": "Cpp: Debug (Folder)",
            },
            // MacOS
            { 
                "name": "(lldb) C: Debug (Single File)", 
                "type": "cppdbg",
                "request": "launch",
                "program": "${fileDirname}/${fileBasenameNoExtension}Debug",
                "args": [],
                "stopAtEntry": true,
                "cwd": "${workspaceFolder}",
                "environment": [],
                "externalConsole": false,
                "MIMode": "lldb",
                "preLaunchTask": "C: Debug (Single File)",
            },
            { 
                "name": "(lldb) C: Debug (Folder)", 
                "type": "cppdbg",
                "request": "launch",
                "program": "${fileDirname}/${fileBasenameNoExtension}Debug",
                "args": [],
                "stopAtEntry": true,
                "cwd": "${workspaceFolder}",
                "environment": [],
                "externalConsole": false,
                "MIMode": "lldb",
                "preLaunchTask": "C: Debug (Folder)",
            },
            { 
                "name": "(lldb) Cpp: Debug (Single File)", 
                "type": "cppdbg",
                "request": "launch",
                "program": "${fileDirname}/${fileBasenameNoExtension}Debug",
                "args": [],
                "stopAtEntry": true,
                "cwd": "${workspaceFolder}",
                "environment": [],
                "externalConsole": false,
                "MIMode": "lldb",
                "preLaunchTask": "Cpp: Debug (Single File)",
            },
            { 
                "name": "(lldb) Cpp: Debug (Folder)", 
                "type": "cppdbg",
                "request": "launch",
                "program": "${fileDirname}/${fileBasenameNoExtension}Debug",
                "args": [],
                "stopAtEntry": true,
                "cwd": "${workspaceFolder}",
                "environment": [],
                "externalConsole": false,
                "MIMode": "lldb",
                "preLaunchTask": "Cpp: Debug (Folder)",
            }
        ]
    }
}