{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "(gdb) Starten",
      "type": "cppdbg",
      "request": "launch",
      "program": "Programmnamen eingeben, z. B. \"${workspaceFolder}/a.exe\"",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "miDebuggerPath": "/path/to/gdb",
      "setupCommands": [
        {
          "description": "Automatische Strukturierung und Einrückung für \"gdb\" aktivieren",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    },
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": true,
      "cwd": "c:/Users/schaf.JANPC/OneDrive/_Coding/Youtube/Schulung/CmakeProject_Conan/src/my_lib",
      "program": "c:/Users/schaf.JANPC/OneDrive/_Coding/Youtube/Schulung/CmakeProject_Conan/src/my_lib/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}